# Android_Rescuer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ncs/ims_rescuer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ncs/ims_rescuer/: LoginActivity.kt  MainActivity.kt  PushMessagingService.kt
app/src/main/java/com/ncs/ims_rescuer/GISManager/: GetMylocation.kt
app/src/main/java/com/ncs/ims_rescuer/HTTPManager/: RetrofitAPI.kt  RetrofitInterface.kt  Tools.kt
app/src/main/java/com/ncs/ims_rescuer/HTTPManager/DTOManager/: CurrentLocationDTO.kt  FireStationDTO.kt  NotificationDTO.kt  PublicDTO.kt  ScheduleDTO.kt  UserInfoDTO.kt
app/src/main/java/com/ncs/ims_rescuer/HTTPManager/RepositoryManager/: ChangePositionRepository.kt  HomeRepository.kt  IntroRepository.kt  MainRepository.kt  NotificationRepository.kt  ScheduleRepository.kt  UserRepository.kt
app/src/main/java/com/ncs/ims_rescuer/ItemAdapterManager/: ScheduleListAdapter.kt
app/src/main/java/com/ncs/ims_rescuer/KakaoAPI/: GlobalApplication.kt
app/src/main/java/com/ncs/ims_rescuer/OAthManager/: NaverOAthUtil.kt
app/src/main/java/com/ncs/ims_rescuer/SaveDataManager/: ApplicationSetting.kt  UserInfoData.kt
app/src/main/java/com/ncs/ims_rescuer/ui/Intro/: IntroActivity.kt
app/src/main/java/com/ncs/ims_rescuer/ui/changePositionDialog/: ChangePositionDialog.kt  ChangePositionViewModel.kt
app/src/main/java/com/ncs/ims_rescuer/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/ncs/ims_rescuer/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ncs/ims_rescuer/ui/intro/: IntroActivity.kt  IntroViewModel.kt
app/src/main/res/drawable/: calendar_border.xml  call_icon.xml  card_border.xml  clock_icon.xml  map_icon.xml  notice_border.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  find_firestation.xml  fragment_home.xml  fragment_notifications.xml  fragment_schedule.xml  item_notice.xml  navi_left_drawer.xml  schedule_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  change_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: location_icon.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ncs/ims_rescuer/: ExampleUnitTest.kt
(+7 files in other folders)
