<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="scheduleViewModel"
            type="com.ncs.ims_rescuer.ui.schedule.ScheduleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/schedule_back"
        android:clickable="true"
        tools:context=".ui.schedule.ScheduleFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/schedule_guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/schedule_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/schedule_guideline1"
            android:background="@drawable/calendar_border"
            android:layout_marginHorizontal="15dp"
            android:paddingVertical="15dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="출동 스케줄"
                android:textSize="25dp"
                android:layout_marginHorizontal="15dp"
                android:layout_marginVertical="5dp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <com.vivekkaushik.datepicker.DatePickerTimeline
                android:id="@+id/userDateTimeline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_marginHorizontal="10dp"
                app:dateTextColor="@color/white"
                app:dayTextColor="@color/white"
                app:monthTextColor="@color/white"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/card_border"
            app:layout_constraintTop_toTopOf="@id/schedule_guideline2"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/schedule_guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/schedule_guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.05"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/schedule_guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95"/>

            <TextView
                android:id="@+id/todayScheduleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="이날의 일정"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp"
                app:layout_constraintTop_toBottomOf="@id/schedule_guideline4"
                app:layout_constraintStart_toStartOf="@id/schedule_guideline3"/>

            <TextView
                android:id="@+id/todayScheduleTxt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="소중한 생명을 지키는 여러분 감사합니다!"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="13dp"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@id/todayScheduleTxt"
                app:layout_constraintStart_toStartOf="@id/schedule_guideline3"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/scheduleList"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/todayScheduleTxt2"
                app:layout_constraintStart_toStartOf="@id/schedule_guideline3"
                app:layout_constraintEnd_toEndOf="@id/schedule_guideline5"
                app:layout_constraintBottom_toTopOf="@id/tempView"/>

            <TextView
                android:id="@+id/tempView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="?attr/actionBarSize"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>