<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="notificationsViewModel"
            type="com.ncs.ims_rescuer.ui.notifications.NotificationsViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backColor"
        android:clickable="true"
        tools:context=".ui.notifications.NotificationsFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/noti_guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/noti_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05"/>


        <RelativeLayout
            android:id="@+id/map_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tempView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/noti_guideline2"
            app:layout_constraintEnd_toEndOf="@id/noti_guideline1"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="10dp"
            android:elevation="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/myLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="2dp"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_renderMode="automatic"
                    app:lottie_rawRes="@raw/location_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/currentLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="충남 천안시 동남구"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    app:layout_constraintStart_toEndOf="@id/myLocation"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:id="@+id/userCard"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tempView"
            app:cardCornerRadius="10dp"
            android:elevation="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingHorizontal="15dp">

                <TextView
                    android:id="@+id/stateTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="외상환자가 발생하였습니다!"
                    android:textColor="@color/black"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/currentAddr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="경기도 화성시 동탄 지성로 296 203동 1503호"
                    app:layout_constraintTop_toBottomOf="@id/stateTitle"/>

                <TextView
                    android:id="@+id/callTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2021년 05월 20일 12시 20분"
                    android:drawableLeft="@drawable/clock_icon"
                    android:drawablePadding="7dp"
                    android:gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/notice_timeColor"
                    app:layout_constraintTop_toBottomOf="@id/currentAddr"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/expanded_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@id/callTime">

                    <TextView
                        android:id="@+id/userInfoTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/notice_border"
                        android:paddingVertical="5dp"
                        android:text="환자 약식정보"
                        android:textSize="12dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <TableLayout
                        android:id="@+id/historyTable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:layout_constraintTop_toBottomOf="@id/userInfoTxt">
                        <TableRow
                            android:layout_weight="1">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:textSize="12dp"
                                android:text="환자 주소"/>

                            <TextView
                                android:id="@+id/userAddr"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:textSize="12dp"
                                android:text="없음"/>
                        </TableRow>
                        <TableRow
                            android:layout_weight="1"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:textSize="12dp"
                                android:text="복약 정보"/>

                            <TextView
                                android:id="@+id/medicine"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:textSize="12dp"
                                android:text="없음"/>
                        </TableRow>
                        <TableRow
                            android:layout_weight="1"
                            android:layout_marginTop="5dp">
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:textSize="12dp"
                                android:text="병력 정보"/>

                            <TextView
                                android:id="@+id/history"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:textSize="12dp"
                                android:text="없음"/>
                        </TableRow>
                    </TableLayout>

                    <Button
                        android:id="@+id/navi_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/yellow"
                        android:layout_marginTop="10dp"
                        android:text="안내시작"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textSize="11dp"
                        android:drawableLeft="@drawable/map_icon"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@id/historyTable"
                        app:layout_constraintEnd_toEndOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>



        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tempView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="?attr/actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
