<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="scheduleViewModel"
            type="com.ncs.ims_rescuer.ui.schedule.ScheduleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backColor"
        android:clickable="true"
        tools:context=".ui.schedule.ScheduleFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/schedule_guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/schedule_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85"/>

        <RelativeLayout
            android:id="@+id/noScheduleLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/card_border"
            app:layout_constraintBottom_toTopOf="@id/schedule_guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/schedule_guideline1">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/schedule_Icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="30dp"
                android:layout_centerInParent="true"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/schedule_lottie"/>

            <TextView
                android:id="@+id/noSchedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_border"
                android:layout_marginHorizontal="20dp"
                android:layout_below="@id/schedule_Icon"
                android:textSize="20dp"
                android:textColor="@color/purple_200"
                android:textStyle="bold"
                android:text="아직!은 일정이 없어요~ㅋㅋㄹㅃㅃ"
                android:gravity="center"/>
        </RelativeLayout>


        <xyz.sangcomz.stickytimelineview.TimeLineRecyclerView
            android:id="@+id/rescuer_schedule"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/card_border"
            android:layout_marginHorizontal="20dp"
            app:timeLineColor="#2196F3"
            app:timeLineDotColor="#2196F3"
            app:timeLineDotRadius="4dp"
            app:timeLineDotStrokeColor="#ffffff"
            app:timeLineDotStrokeSize="2dp"
            app:timeLineMode="vertical"
            app:timeLineWidth="4dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/schedule_guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/schedule_guideline1"/>

        <TextView
            android:id="@+id/tempView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="?attr/actionBarSize"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>