<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="naviViewModel"
            type="com.ncs.ims_rescuer.MainActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/navi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/navi_back3"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/navi_guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/navi_guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/navi_guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/navi_guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/navi_guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/navi_guideline6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/navi_guideline7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/navi_guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cookierun_bold"
            android:paddingRight="24dp"
            android:text="응급구조사"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@id/navi_guideline1"
            app:layout_constraintTop_toTopOf="@id/navi_guideline2" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cookierun_bold"
            android:letterSpacing="0.5"
            android:text="김득회"
            android:textColor="@color/white"
            android:textSize="34sp"
            app:layout_constraintStart_toStartOf="@id/navi_guideline1"
            app:layout_constraintTop_toBottomOf="@id/titleTxt" />

        <TextView
            android:id="@+id/phoneEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/cookierun_bold"
            android:text="sdfsdf"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/navi_guideline5"
            app:layout_constraintStart_toStartOf="@id/navi_guideline1"
            app:layout_constraintTop_toBottomOf="@id/navi_guideline3" />

        <TextView
            android:id="@+id/emailEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/cookierun_bold"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/navi_guideline5"
            app:layout_constraintStart_toStartOf="@id/navi_guideline1"
            app:layout_constraintTop_toBottomOf="@id/phoneEdit"
            tools:text="dh97k@naver.com" />

        <TextView
            android:id="@+id/genderEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/cookierun_bold"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/navi_guideline5"
            app:layout_constraintStart_toStartOf="@id/navi_guideline1"
            app:layout_constraintTop_toBottomOf="@id/emailEdit"
            tools:text="M" />

        <ImageView
            android:id="@+id/logoImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/opacity_logo"
            app:layout_constraintStart_toStartOf="@id/navi_guideline1"
            app:layout_constraintTop_toBottomOf="@id/navi_guideline4" />


        <TextView
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/logout_icon"
            android:drawablePadding="10dp"
            android:fontFamily="@font/cookierun_bold"
            android:gravity="center_vertical"
            android:text="logout"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="@id/navi_guideline6"
            app:layout_constraintTop_toBottomOf="@id/navi_guideline7"/>

        <TextView
            android:id="@+id/photoChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/setting_icon"
            android:drawablePadding="10dp"
            android:fontFamily="@font/cookierun_bold"
            android:gravity="center_vertical"
            android:text="사진변경"
            android:textColor="@color/white"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="@id/navi_guideline1"
            app:layout_constraintTop_toBottomOf="@id/navi_guideline8"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

